<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png">

  <title>
    Rauf Salikhov | Network Engineer
  </title>

  <meta name="description" content="I&#39;m a Network Engineer.">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="./index.css">
  </head>

  <body>

    <header class="header" role="banner" id="top">
      <div class="row">
        <nav class="nav" role="navigation">
          <ul class="nav__items">
            <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
           <!--<li class="nav__item"><a href="#about" class="nav__link">About</a></li>-->
            <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__text-box row">
        <div class="header__text">
          <h1 class="heading-primary">
            <span>Rauf Salikhov</span>
          </h1>
          <p>Network Engineer and Front-end Developer based in Kazan, Russia.</p>
          <a href="#contact" class="btn btn--accent">Get in touch</a>
        </div>
      </div>
    </header>

    <main role="main">


      <section class="work" id="work">
        <div class="row">
          <h2>My Work</h2>
          <div class="work__boxes">
            <div class="work__box">
              <div class="work__text">
                <h3>Fondu.io</h3>
                <p>
                  ICO Smart-contract builder.
                </p>
                <ul class="work__list">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>Sol</li>
                </ul>

                <div class="work__links">
                  <a href="https://fondu.io/" target="_blank" class="link__text">
                    Visit Site <span>→</span>
                  </a>
                  <a href="https://github.com/backmeupplz/fondu" title="View Source Code" target="_blank">
                    <img src="./images/github.svg" class="work__code" alt="GitHub">
                  </a>
                </div>
              </div>
              <div class="work__image-box">
                <img src="./images/project-1.png" class="work__image" alt="Project 1">
              </div>
            </div>

            <div class="work__box">
              <div class="work__text">
                <h3>Innovad</h3>
                <p>
                  Signboard Company website with digital signage visualization.
                </p>
                <ul class="work__list">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>SASS</li>
                </ul>

                <div class="work__links">
                  <a href="https://innovad.ru/" class="link__text">
                    Visit Site <span>→</span>
                  </a>
                </div>
              </div>
              <div class="work__image-box">
                <img src="./images/project-2.png" class="work__image" alt="Project 1">
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--<section class="about" id="about">
        <div class="row">
          <h2>About Me</h2>
          <div class="about__content">
            <div class="about__text">
              <p>
                Hello there!
              </p>
              <a href="#" class="btn">My Resume</a>
            </div>

            <div class="about__photo-container">
              <img class="about__photo" src="./images/me.jpg" alt="">
            </div>
          </div>
        </div>
      </section>-->
    </main>

    <section class="contact" id="contact">
      <div class="row">
        <h2>Get in Touch</h2>
        <div class="contact__info">
          <p>
            Contact me if you have any job offers!
          </p>
          <a href="mailto:Rauf@avrdude.me" class="btn">Mail me!</a>
        </div>
      </div>
    </section>

    <footer role="contentinfo" class="footer">
      <div class="row">
        <ul class="footer__social-links">
          <li class="footer__social-link-item">
            <a href="https://t.me/avrdude" title="Link to Twitter Profile">
              <img src="./images/telegram.svg" class="footer__social-image" alt="Twitter">
            </a>
          </li>
          <li class="footer__social-link-item">
            <a href="https://gitlab.com/avr6ude/" title="Link to Github Profile">
              <img src="./images/github.svg" class="footer__social-image" alt="Github">
            </a>
          </li>
          <li class="footer__social-link-item">
            <a href="https://www.linkedin.com/in/avrdude/">
              <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
            </a>
          </li>
          <li class="footer__social-link-item">
            <a href="https://kazan.hh.ru/resume/94442ce7ff08c1519a0039ed1f5a53546f7a44">
              <img src="./images/hh.svg" title="Link to Headhunter" class="footer__social-image" alt="HeadHunter">
            </a>
          </li>

        </ul>
        <p>
          © 2020 by 
          <a href="https://t.me/avrdude/">@avrdude</a>
        </p>
      </div>
    </footer>

    <a href="#top" class="back-to-top" title="Back to Top" style="visibility: hidden; opacity: 0; transform: scale(0);">
      <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image">
    </a>
    <script src="./index.js"></script>


  </body>
</html>
